<html>
    <head>
        <title>Q2</title>
        <style>
            h1{
                background-color: pink;
                color: white;
                border: 1px solid blue;
            }
            p::first-letter{
                font-size:50px;
                color: red;
                
            }
            table{
                width: 100%;
                border-spacing:0px;
            }
            th{
                color: white;
                text-decoration: underline;
                background-color: green;
            }
            td, th{
                padding: 5px;
                border-bottom: 2px solid grey;
            }
            tr:nth-child(even){
                background-color: aqua;
            }
            tr:nth-child(odd){
                background-color: aquamarine;
            }
            tr:hover{
                background-color: beige;
            }

        </style>
    </head>
    <body>
        <h1>Applying styles to table</h1>
        <hr/>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima modi suscipit consequatur asperiores veniam voluptate, magni et tempore iste ut porro quo cupiditate blanditiis quidem iure debitis sequi impedit ?</p>
        <table>
            <tr>
                <th>Student ID</th>
                <th>Student Name</th>
                <th>Skill Name</th>
            </tr>
            <tr>
                <td>09099</td>
                <td>ramu</td>
                <td>MySQL</td>
            </tr>
            <tr>
                <td>10083</td>
                <td>Ravi</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>10083</td>
                <td>Ravi</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>09099</td>
                <td>Ramu</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>10083</td>
                <td>Ravi</td>
                <td>nodeJS</td>
            </tr>
            <tr>
                <td>10083</td>
                <td>Ravi</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>10083</td>
                <td>Ravi</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>67676</td>
                <td>abc</td>
                <td>c++</td>
            </tr>
            <tr>
                <td>10083</td>
                <td>Ravi</td>
                <td>Python</td>
            </tr>
            <tr>
                <td>10083</td>
                <td>Ravi</td>
                <td>Python</td>
            </tr>
        </table>
    </body>
</html>