<html>
    <head>
        <meta name="keywords" content="Paramathma,Kantara,KGF Chapter 2,GG-Gandhadhagudi,GG,Sandalwood Movies,Sandalwood Best Movies,action,thriller,drama"/>
        <meta name="description" content="This website contains LEGIT reviews."/>
        <meta name="viewport"  content="width=device-width, initial-scale=1.0" />
        <link href="https://unpkg.com/blueprint-css@3.1.3/dist/blueprint.min.css" rel="stylesheet" />
        <style>
            .l
            {
                color: rgba(56, 99, 239, 0.596);
                font-weight: bolder;
                font-size:large;
            }
            .rate
            {
                width: 20px;
            }
            .i
            {
                width: 180px;
                height: 200px;
            }
            .movies
            {
                background-color: rgb(196, 201, 205);
                margin-left: 0px;
            }
            .movies1
            {
                background-color: rgb(196, 201, 205);
            }
            .movies:hover
            {
                background-color: azure;
            }
            .movies1:hover
            {
                background-color: azure;
            }
        </style>
    </head>
    <body>
        <h1>Movie Reviews 🎥</h1>
        <div bp="grid"> 
            <div class="movies" bp="2"><img class="i" src="param.png"/></div>
            <div class="movies1" bp="6">
           1.<label class="l">Paramathma</label> (2011)<br/><br/><br/>
           <span>⭐7.2</span>&nbsp;&nbsp;<span>
            Rate:<input class="rate" type="text"/> /10.
        </span><br/><br/><br/>
           Param (Puneeth Rajakumat), son of heart specialist Jayanth, is eager to know many things in life. He keeps shuffling from one place to another. A gold medalist in Bachelor of Science.<br/>
        </div>
        </div><br/>
        <div bp="grid">
            <div class="movies" bp="2"><img class="i" src="gg.png"></div>
            <div bp="6" class="movies1">
            2.<label class="l">GG-Gandhadhagudi</label> (2022)<br><br><br>
            <span>⭐9.6</span>&nbsp;&nbsp;<span>Rate:<input class="rate" type="text"/> /10.</span><br/><br/><br/>
            An epic musical celebration of India's blessed land, precious culture and incredible stories at an unprecedented scale, complete with songs and the beauty of nature.
            </div>
        </div><br/>
        <div bp="grid">
            <div class="movies" bp="2"><img class="i" src="kantara.png"></div>
            <div bp="6" class="movies1">
            3.<label class="l">Kantara</label> (2022)<br><br><br>
            <span>⭐9.0</span>&nbsp;&nbsp;<span>Rate:<input class="rate" type="text"/> /10.</span><br/><br/><br/>
            It involves culture of Kambla and Bhootha Kola. A human and nature conflict where Shiva is a rebel who defends his village and nature. A death leads to war between villagers and evil forces. Will he able to regain peace in the village?    
            </div>
        </div><br/>
        <div bp="grid">
            <div class="movies" bp="2"><img class="i" src="kgf2.png"></div>
            <div bp="6" class="movies1">
            4.<label class="l">K.G.F:Chapter 2</label> (2022)<br><br><br>
            <span>⭐8.4</span>&nbsp;&nbsp;<span>Rate:<input class="rate" type="text"/> /10.</span><br/><br/><br/>
            In the blood-soaked Kolar Gold Fields, Rocky's name strikes fear into his foes. While his allies look up to him, the government sees him as a threat to law and order. Rocky must battle threats from all sides for unchallenged supremacy.
            </div>
        </div>
    </body>
</html>