<html>
    <head>
        <title >Deloitte.</title>
        <link rel="icon" href="DeloitteNewSmall.png">
        <style>
            ul li
            {
                float: left;
                text-align:center;
                border-left: 1px solid black;
                padding-top: 10px;
                margin: 0px;
                list-style:none ;
                width: 200px;
                height: 30px;
                background-color: lightgreen;                
            }
            ul li:hover {background-color: blue;}
            a
            {color: black;}
            a:hover{color: white;}
            article
            {
                background-color: bisque;
                padding: 5px;
                border: 1px double blue;
                margin: 5px;
                padding-top: 20px;
            }
            footer
            {
                text-align: center;
                background-color: aquamarine;
                
            }

        </style>
    </head>
    <body>
        <header style="font-size:200% ;">
            <img src="DeloitteNewSmall.png" width="100" height="70"/>
        <span>Welcome to Deloitte.</span>
       </header>
       <hr/>
       <nav>
        <ul >
            <li><a href="Emp pg.html"><img src="1.jpg" width="20" height="10">Employees</a></li>
            <li><a href="Dept pg.html"><img src="2.jpg" width="20" height="10">Departments</a></li>
            <li><a href="Contact Us pg.html"><img src="3.jpg" width="20" height="10">Contact Us</a></li>
            <li><a href="about us pg.html"><img src="4.jpg" width="20" height="10">About Us</a></li>
       </nav>
       <br/>
       <br/>
       <br/>

       <section>
        <article>
            Deloitte Touche Tohmatsu Limited, commonly referred to as Deloitte, is an international professional services network headquartered in London, England. Deloitte is the largest professional services.
        </article>
        <article>Deloitte Touche Tohmatsu Limited, commonly referred to as Deloitte, is an international professional services network headquartered in London, England. Deloitte is the largest professional services.</article>
       </section>

    <HR/>
    <footer>
        Deloitte&copy;Copyrights Reserved.<br/><br/>
        <a href="https://www.facebook.com/deloitte"><img src="facebook_icon.png"></a>
        <a href="https://twitter.com/Deloitte"><img src="twitter_icon.png"></a>
        <a href="https://www.youtube.com/deloitte"><img src="youtube_icon.png"></a>
    </footer>

    </body>
</html>