<html>
    <head>
        <style>

          #p1::first-letter 
          {font-size: 40px;color: red;}
        h1{
            text-align:center;
            text-shadow: 3px -3px 3px pink;
            font-size: 250%;
          }
        #p1{
            
            word-spacing:30px ;
            text-align: justify;
            border: 2px double black;
            color: blue;
            padding: 10px;
        }  
        #p2{
            text-align: center;
            letter-spacing: 15px;
            border: 2px double blue;
            color: black;
            padding: 10px;

        }
    </style>
        <body>
            <h1 >
                Sunrisers Hyderabad
            </h1>
            <hr/>

            <p id="p1">Sunrisers Hyderabad captain David Warner credited his bowlers after his side registered a massive 10-wicket win over Gujarat Lions on Thursday night. Opting to bowl, Bhuvneshwar Kumar's four for 29 helped SRH restrict Gujarat Lions to 135 for eight on a two-paced track.</p>
            <p id="p2">
                SUNRISERS HYDERABAD WON THE MATCH
            </p>
        </body>
    </head>
</html>