<html>
    <head>
        <style>
           #a 
            {
                border: 5px solid black;
                border-bottom-right-radius: 30px;
                margin-right: 20px;
            }
            #b
            {
                border: 5px solid black;
                border-bottom-left-radius: 30px;
                margin-left: 20 px;
            }
            #c
            {
                border: 5px solid black;
                border-top-right-radius:30px ; 
                margin-right: 20px; 
            }
            #d
            {
                border: 5px solid black;
                border-top-left-radius: 30px;
            }
            div
            {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
        <p >
           <img id="a" src="1.jpg" width="250px" height="250px"/><img id="b" src="2.jpg" width="250px" height="250px"/>
        </p>
        <p>
            <img id="c" src="3.jpg" width="250px" height="250px"/><img id="d" src="4.jpg" width="250px" height="250px"/>
        </p>
        </div>
    </body>
</html>