<html>
    <head>
        <style>
            div
            {
                border: 2px solid black;
                box-shadow: 2px 2px 4px black;
            }
            figure
            {
                border: 1px solid black;
                padding: 0px;
                text-align: center;
                width: 300px;
                height: 250px;
                box-shadow: 2px 2px 3px black;
            }
            img
            {
                width: 200px;
                height: 200px;
            }
            figcaption
            {
                margin-top: 10px;
            }
            .container
            {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            @media only screen and  (max-width:600px)
            {
                .cc
                {
                    background-color: aqua;
                    font-style: italic;
                    
                }
                .i
                {
                    background-color: aqua;
                }
                .container
                {
                    background-color: blanchedalmond;
                }
            }
        </style>
    </head>
    <body>
        <div class="container" > 
        <figure class="cc">
            <img class="i" src="20.jpg"/>
            <figcaption>Samsung S20</figcaption>
        </figure>
        <figure class="cc">
            <img class="i" src="a03.jpg"/>
            <figcaption >Samsung A03</figcaption>
        </figure>
        <figure class="cc">
            <img class="i" src="a22.jpg"/>
            <figcaption>Samsung A22</figcaption>
        </figure>
        <figure class="cc">
            <img class="i" src="s8.jpg"/>
            <figcaption>Samsung S8</figcaption>
        </figure>
        <figure class="cc">
            <img class="i" src="s21.jpg"/>
            <figcaption>Samsung S21</figcaption>
        </figure>
        <figure class="cc">
            <img class="i" src="s22.jpg"/>
            <figcaption>Samsung S22</figcaption>
        </figure>
        </div>
    </body>
</html>