
.header
{
    font-size:100px;
    border: 1px solid black;
    .shadow();
    text-align: center;
    color: rgb(47, 51, 51);
    background-color: rgb(156, 212, 242);
}
.shadow()
{
    box-shadow +: 2px 2px 2px violet;
    box-shadow +: 4px 4px 2px indigo;
    box-shadow +: 6px 6px 2px blue ;
    box-shadow +: 8px 8px 2px green ;
    box-shadow +: 10px 10px 2px yellow ;
    box-shadow +: 12px 12px 2px orange;
    box-shadow +: 14px 14px 2px red ;
}

