a
{
    text-decoration: none;
    color: black;
    &:hover
    {
        font-weight: bolder;
        text-decoration: underline;
    }
}

@color:black;
.shapes(@color,@_)
{
    border : 2px solid @color;
}
.shapes(@color,"rectangle")
{
    width: 300px;
    height: 200px;
}
.shapes(@color, "square")
{
    width: 200px;
    height: 200px;
}
.shapes(@color, "circle")
{
    width: 200px;
    height: 200px;
    border-radius: 100px;
}

.rectangle
{
    .shapes(red,"rectangle")
}
.square
{
    .shapes(brown, "square")
}
.circle
{
    .shapes(blue, "circle")
}

.bt
{
    background-color: rgb(185, 181, 181);
    color: rgb(40, 17, 17);
    
}
.fancybutton
{
    background-color: rgb(61, 59, 59);
    color: azure;
    border-radius: 10px;
    margin-top: 10px;
    width: 100px;
    text-align: center;
}